{
  "name": "browser",
  "version": "0.0.1",
  "description": "MinIO Browser",
  "scripts": {
    "test": "jest",
    "dev": "NODE_ENV=dev webpack-dev-server --devtool cheap-module-eval-source-map --progress --colors --hot --content-base dev",
    "build": "NODE_ENV=dev node build.js",
    "release": "NODE_ENV=production MINIO_UI_BUILD=RELEASE node build.js",
    "format": "esformatter -i 'app/**/*.js'"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "./app/js/jest/setup.js",
    "testURL": "https://localhost:8080",
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/app/js/jest/__mocks__/fileMock.js",
      "\\.(css|scss)$": "identity-obj-proxy"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/minio/minio"
  },
  "author": "MinIO Inc",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/minio/minio/issues"
  },
  "homepage": "https://github.com/minio/minio",
  "devDependencies": {
    "async": "^3.2.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^23.6.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-syntax-object-rest-spread": "^6.13.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-register": "^6.26.0",
    "copy-webpack-plugin": "^6.0.1",
    "css-loader": "^3.5.3",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "esformatter": "^0.11.3",
    "esformatter-jsx": "^8.0.1",
    "esformatter-jsx-ignore": "^1.0.6",
    "html-webpack-plugin": "^4.3.0",
    "jest": "^23.6.0",
    "jest-enzyme": "^7.1.2",
    "json-loader": "^0.5.7",
    "less": "^3.11.1",
    "less-loader": "^6.1.0",
    "purgecss-webpack-plugin": "^2.2.0",
    "style-loader": "^1.2.1",
    "url-loader": "^4.1.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "bootstrap": "^3.4.1",
    "classnames": "^2.2.6",
    "core-js": "^3.6.5",
    "expect": "^26.0.1",
    "glob-all": "^3.2.1",
    "history": "^4.10.1",
    "humanize": "0.0.9",
    "identity-obj-proxy": "^3.0.0",
    "jwt-decode": "^2.2.0",
    "local-storage-fallback": "^4.1.1",
    "material-design-iconic-font": "^2.2.0",
    "mime-db": "^1.44.0",
    "mime-types": "^2.1.27",
    "moment": "^2.26.0",
    "query-string": "^6.12.1",
    "react": "^16.13.1",
    "react-addons-test-utils": "^15.6.2",
    "react-bootstrap": "^0.32.4",
    "react-copy-to-clipboard": "^5.0.2",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.13.1",
    "react-dropzone": "^11.0.1",
    "react-infinite-scroller": "^1.2.4",
    "react-onclickout": "^2.0.8",
    "react-redux": "^5.1.2",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-mock-store": "^1.5.4",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "superagent": "^5.2.2",
    "superagent-es6-promise": "^1.0.0",
    "webpack": "^4.43.0"
  }
}
