.btn {
    border: 0;
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 2px;
    text-align: center;
    .transition(all);
    .transition-duration(300ms);

    &:hover,
    &:focus {
        .opacity(0.9);
    }
}

/*-----------------------------------
    Button Variants
------------------------------------*/
.btn-variant(@bg-color, @color) {
    color: @color;
    background-color: @bg-color;

    &:hover,
    &:focus {
        color: @color;
        background-color: darken(@bg-color, 6%);
    }


}

.btn-block {
    display: block;
    width: 100%;
}

.btn-white {
    .btn-variant(#fff, darken(@text-color, 20%));
}

.btn-link {
    .btn-variant(#eee, #545454);
}

.btn-danger {
    .btn-variant(@red, @white);
}

.btn-primary {
    .btn-variant(@blue, @white);
}

.btn-success {
    .btn-variant(@green, @white);
}
//-----------------------------------