.ie-warning {
  background-color: #ff5252;
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  text-align: center;

  &:before {
    width: 1px;
    content: '';
    height: 100%;
  }

  &:before,
  .iw-inner {
    display: inline-block;
    vertical-align: middle;
  }
}

.iw-inner {
  width: 470px;
  height: 300px;
  background-color: @white;
  border-radius: 5px;
  padding: 40px;
  position: relative;

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 230px;
    margin-left: 80px;
    margin-top: 16px;

    & > li {
      float: left;

      & > a {
        display: block;
        padding: 10px 15px 7px;
        font-size: 14px;
        margin: 0 1px;
        border-radius: 3px;

        &:hover {
          background: #eee;
        }

        img {
          height: 40px;
          margin-bottom: 5px;
        }
      }
    }
  }
}

.iwi-icon {
  color: #ff5252;
  font-size: 40px;
  display: block;
  line-height: 100%;
  margin-bottom: 15px;
}

.iwi-skip {
  position: absolute;
  left: 0;
  bottom: -35px;
  width: 100%;
  color: rgba(255, 255, 255, 0.6);
  cursor: pointer;
  
  &:hover {
    color: @white;
  }
}