/*--------------------------
    Modal
----------------------------*/
.modal {
    @media(min-width: @screen-sm-min) {
        text-align: center;

        &:before {
            content: '';
            height: 100%;
            width: 1px;
            display: inline-block;
            vertical-align: middle;
        }

        .modal-dialog {
            text-align: left;
            margin: 10px auto;
            display: inline-block;
            vertical-align: middle;
        }
    }
}

.modal-dark {
    .modal-header {
        color: rgba(255, 255, 255, 0.4);

        small {
            color: rgba(255, 255, 255, 0.2);
        }
    }

    .modal-content {
        background-color: #00303f;
    }
}

.modal-backdrop {
    .animated(fadeIn, 200ms);
}

.modal-dialog {
    .animated(zoomIn, 200ms);
}

.modal-header {
    color: @text-strong-color;
    position: relative;

    small {
        display: block;
        text-transform: none;
        font-size: 12px;
        margin-top: 5px;
        color: #a8a8a8;
    }
}

.modal-content {
    border-radius: 3px;
    box-shadow: none;
}

.modal-footer {
    padding: 0 30px 30px;
    text-align: center;
}


/*--------------------------
    Dialog
----------------------------*/
.modal-confirm {
    .modal-dialog {
        text-align: center;
    }
}

.mc-icon {
    margin: 0 0 10px;

    & > i {
        font-size: 60px;
    }
}

.mci-red {
    color: #ff8f8f;
}

.mci-amber {
    color: @amber;
}

.mci-green {
    color: #64e096;
}

.mc-text {
    color: @text-strong-color;
}

.mc-sub {
    color: @text-muted-color;
    margin-top: 5px;
    font-size: 13px;
}
//--------------------------


/*--------------------------
    About
----------------------------*/
.modal-about {
    @media (max-width: @screen-xs-max) {
        text-align: center;

        .modal-dialog {
            max-width: 400px;
            width: 90%;
            margin: 20px auto 0;
        }
    }
}

.ma-inner {
    display: flex;
    flex-direction: row;
    align-items: center;
    min-height: 350px;
    position: relative;

    @media (min-width: @screen-sm-min) {
        &:before {
            content: '';
            width: 150px;
            height: 100%;
            top: 0;
            left: 0;
            position: absolute;
            border-radius: 3px 0 0 3px;
            background-color: #022631;
        }
    }
}

.mai-item {
    &:first-child {
        width: 150px;
        text-align: center;
    }

    &:last-child {
        flex: 4;
        padding: 30px;
    }
}

.maii-logo {
    width: 70px;
    position: relative;

}

.maii-list {
    list-style: none;
    padding: 0;

    & > li {
        margin-bottom: 15px;

        div {
            color: rgba(255, 255, 255, 0.8);
            text-transform: uppercase;
            font-size: 14px;
        }

        small {
            font-size: 13px;
            color: rgba(255, 255, 255, 0.4);
        }
    }
}
//--------------------------


/*--------------------------
    Preferences
----------------------------*/
.toggle-password {
    position: absolute;
    bottom: 0   ;
    right: 0;
    width: 30px;
    height: 30px;
    border: 1px solid #eee;
    border-radius: 0;
    text-align: center;
    cursor: pointer;
    z-index: 10;
    background-color: @white;
    padding-top: 5px;

    &.toggled {
        background: #eee;
    }
}

.has-toggle-password {
    position: relative;
}
//--------------------------


/*--------------------------
    Policy
----------------------------*/
.pm-body {
    padding-bottom: 30px;
}

.pmb-header {
    margin-bottom: 35px;
}

.pmb-list {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    padding: 10px 35px;

    &:nth-child(even) {
        background-color: #F7F7F7;
    }

    .form-control {
        padding-left: 0;
        padding-right: 0;
    }
}

header.pmb-list {
    margin: 20px 0 10px;
}

.pmbl-item {
    display: block;
    font-size: 13px;

    &:nth-child(1) {
        flex: 2;
    }

    &:nth-child(2) {
        margin: 0 25px;
        width: 150px;
    }

    &:nth-child(3) {
        width: 70px;
    }
}

div.pmb-list {
    select {
        border: 0;
    }

    .pml-item {
        &:not(:last-child) {
            padding: 0 5px;
        }
    }
}
//--------------------------


/*--------------------------
    Create Bucket
----------------------------*/
.modal-create-bucket {
    .modal-dialog {
        position: fixed;
        right: 25px;
        bottom: 95px;
        margin: 0;
        height: 110px;
    }

    .modal-content {
        width: 100%;
        height: 100%;
    }
}
//--------------------------

