/*--------------------------
    Base
----------------------------*/
@font-family-sans-serif             : 'Lato', sans-serif;
@font-family-icon                   : 'Font Awesome 5 Free';
@body-bg                            : #edecec;
@text-color                         : #8e8e8e;
@font-size-base                     : 15px;
@link-color                         : #46a5e0;
@link-hover-decoration              : none;


/*--------------------------
    File Explorer
----------------------------*/
@fe-sidebar-width                   : 320px;
@fe-sidebar-bg                      : #00303f;
@text-muted-color                   : #BDBDBD;
@text-strong-color                  : #333;


/*--------------------------
    Colors
----------------------------*/
@cyan                               : #2ED2FF;
@amber                              : #ffc107;
@red                                : #ff726f;
@grey                               : #f5f5f5;
@dark-blue                          : #0084d3;
@blue                               : #00a6f7;
@white                              : #ffffff;
@black                              : #1b1e25;
@blue                               : #50b2ff;
@light-blue                         : #c1d1e8;
@green                              : #33d46f;
@yellow                             : #FFC107;
@orange                             : #ffc155;
@purple                             : #9C27B0;
@teal                               : #009688;
@brown                              : #795548;
@blue-gray                          : #374952;
@dark-gray                          : #32393F;


/*--------------------------
    Dropdown
----------------------------*/
@dropdown-fallback-border           : transparent;
@dropdown-border                    : transparent;
@dropdown-divider-bg                : '';
@dropdown-link-hover-bg             : rgba(0,0,0,0.05);
@dropdown-link-color                : @text-color;
@dropdown-link-hover-color          : #333;
@dropdown-link-disabled-color       : #e4e4e4;
@dropdown-divider-bg                : rgba(0,0,0,0.08);
@dropdown-link-active-color         : #333;
@dropdown-link-active-bg            : rgba(0, 0, 0, 0.075);
@dropdown-shadow                    : 0 2px 10px rgba(0, 0, 0, 0.2);


/*--------------------------
    Modal
----------------------------*/
@modal-content-fallback-border-color:	transparent;
@modal-content-border-color:			transparent;
@modal-backdrop-bg:				        rgba(0,0,0,0.1);
@modal-header-border-color:				transparent;
@modal-title-line-height:				transparent;
@modal-footer-border-color:				transparent;
@modal-inner-padding:                   30px 35px;
@modal-title-padding:                   30px 35px 0px;
@modal-sm:                              400px;


/*-------------------------
  Buttons
--------------------------*/
@btn-border-radius-large: 2px;
@btn-border-radius-small: 2px;
@btn-border-radius-base: 2px;


/*-------------------------
  Colors
--------------------------*/
@brand-primary: #2298f7;
@brand-success:             #4CAF50;
@brand-info:                #00BCD4;
@brand-warning:             #FF9800;
@brand-danger:              #FF5722;


/*-------------------------
    Form
--------------------------*/
@input-border:              #eee;


/*-------------------------
    List
--------------------------*/
@list-row-selected-bg: #fbf2bf;
@list-row-even-bg:          #fafafa;

/*--------------------------
    Loading
---------------------------*/
@loading-track-bg: #eeeeee;
@loading-point-bg: #00303f;