15:23:46.895845 IP voodoo.csl.cse.uoi.gr.37410 > voodoo.csl.cse.uoi.gr.9000: Flags [S], seq 2727918763, win 65495, options [mss 65495,sackOK,TS val 516318933 ecr 0,nop,wscale 7], length 0
15:23:46.895868 IP voodoo.csl.cse.uoi.gr.9000 > voodoo.csl.cse.uoi.gr.37410: Flags [S.], seq 3086880210, ack 2727918764, win 65483, options [mss 65495,sackOK,TS val 516318933 ecr 516318933,nop,wscale 7], length 0
15:23:46.895890 IP voodoo.csl.cse.uoi.gr.37410 > voodoo.csl.cse.uoi.gr.9000: Flags [.], ack 1, win 512, options [nop,nop,TS val 516318933 ecr 516318933], length 0
15:23:46.895929 IP voodoo.csl.cse.uoi.gr.37410 > voodoo.csl.cse.uoi.gr.9000: Flags [P.], seq 1:466, ack 1, win 512, options [nop,nop,TS val 516318933 ecr 516318933], length 465
15:23:46.895935 IP voodoo.csl.cse.uoi.gr.9000 > voodoo.csl.cse.uoi.gr.37410: Flags [.], ack 466, win 508, options [nop,nop,TS val 516318933 ecr 516318933], length 0
15:23:46.896439 IP voodoo.csl.cse.uoi.gr.9000 > voodoo.csl.cse.uoi.gr.37410: Flags [P.], seq 1:407, ack 466, win 512, options [nop,nop,TS val 516318934 ecr 516318933], length 406
15:23:46.896448 IP voodoo.csl.cse.uoi.gr.37410 > voodoo.csl.cse.uoi.gr.9000: Flags [.], ack 407, win 509, options [nop,nop,TS val 516318934 ecr 516318934], length 0
15:23:46.897466 IP voodoo.csl.cse.uoi.gr.37410 > voodoo.csl.cse.uoi.gr.9000: Flags [P.], seq 466:922, ack 407, win 512, options [nop,nop,TS val 516318935 ecr 516318934], length 456
15:23:46.897825 IP voodoo.csl.cse.uoi.gr.9000 > voodoo.csl.cse.uoi.gr.37410: Flags [P.], seq 407:652, ack 922, win 512, options [nop,nop,TS val 516318935 ecr 516318935], length 245
15:23:46.939911 IP voodoo.csl.cse.uoi.gr.37410 > voodoo.csl.cse.uoi.gr.9000: Flags [.], ack 652, win 512, options [nop,nop,TS val 516318977 ecr 516318935], length 0
15:23:47.163055 IP voodoo.csl.cse.uoi.gr.37410 > voodoo.csl.cse.uoi.gr.9000: Flags [P.], seq 922:1455, ack 652, win 512, options [nop,nop,TS val 516319200 ecr 516318935], length 533
15:23:47.163593 IP voodoo.csl.cse.uoi.gr.9000 > voodoo.csl.cse.uoi.gr.37410: Flags [P.], seq 652:1179, ack 1455, win 512, options [nop,nop,TS val 516319201 ecr 516319200], length 527
15:23:47.163604 IP voodoo.csl.cse.uoi.gr.37410 > voodoo.csl.cse.uoi.gr.9000: Flags [.], ack 1179, win 508, options [nop,nop,TS val 516319201 ecr 516319201], length 0
15:23:47.177947 IP voodoo.csl.cse.uoi.gr.37410 > voodoo.csl.cse.uoi.gr.9000: Flags [P.], seq 1455:2003, ack 1179, win 512, options [nop,nop,TS val 516319215 ecr 516319201], length 548
15:23:47.185003 IP voodoo.csl.cse.uoi.gr.37410 > voodoo.csl.cse.uoi.gr.9000: Flags [.], seq 2003:34771, ack 1179, win 512, options [nop,nop,TS val 516319222 ecr 516319201], length 32768
15:23:47.185085 IP voodoo.csl.cse.uoi.gr.9000 > voodoo.csl.cse.uoi.gr.37410: Flags [.], ack 34771, win 512, options [nop,nop,TS val 516319222 ecr 516319215], length 0
15:23:47.185109 IP voodoo.csl.cse.uoi.gr.37410 > voodoo.csl.cse.uoi.gr.9000: Flags [P.], seq 34771:67539, ack 1179, win 512, options [nop,nop,TS val 516319222 ecr 516319222], length 32768
15:23:47.185122 IP voodoo.csl.cse.uoi.gr.37410 > voodoo.csl.cse.uoi.gr.9000: Flags [.], seq 67539:100307, ack 1179, win 512, options [nop,nop,TS val 516319222 ecr 516319222], length 32768
15:23:47.185310 IP voodoo.csl.cse.uoi.gr.9000 > voodoo.csl.cse.uoi.gr.37410: Flags [.], ack 100307, win 512, options [nop,nop,TS val 516319222 ecr 516319222], length 0
15:23:47.185339 IP voodoo.csl.cse.uoi.gr.37410 > voodoo.csl.cse.uoi.gr.9000: Flags [P.], seq 100307:133075, ack 1179, win 512, options [nop,nop,TS val 516319222 ecr 516319222], length 32768
15:23:47.185352 IP voodoo.csl.cse.uoi.gr.37410 > voodoo.csl.cse.uoi.gr.9000: Flags [.], seq 133075:165843, ack 1179, win 512, options [nop,nop,TS val 516319222 ecr 516319222], length 32768
15:23:47.185356 IP voodoo.csl.cse.uoi.gr.9000 > voodoo.csl.cse.uoi.gr.37410: Flags [.], ack 165843, win 2558, options [nop,nop,TS val 516319222 ecr 516319222], length 0
15:23:47.185368 IP voodoo.csl.cse.uoi.gr.37410 > voodoo.csl.cse.uoi.gr.9000: Flags [P.], seq 165843:198611, ack 1179, win 512, options [nop,nop,TS val 516319223 ecr 516319222], length 32768
15:23:47.185380 IP voodoo.csl.cse.uoi.gr.37410 > voodoo.csl.cse.uoi.gr.9000: Flags [.], seq 198611:231379, ack 1179, win 512, options [nop,nop,TS val 516319223 ecr 516319222], length 32768
15:23:47.185383 IP voodoo.csl.cse.uoi.gr.9000 > voodoo.csl.cse.uoi.gr.37410: Flags [.], ack 231379, win 4605, options [nop,nop,TS val 516319223 ecr 516319223], length 0
15:23:47.185404 IP voodoo.csl.cse.uoi.gr.37410 > voodoo.csl.cse.uoi.gr.9000: Flags [P.], seq 231379:264147, ack 1179, win 512, options [nop,nop,TS val 516319223 ecr 516319222], length 32768
15:23:47.185416 IP voodoo.csl.cse.uoi.gr.37410 > voodoo.csl.cse.uoi.gr.9000: Flags [.], seq 264147:296915, ack 1179, win 512, options [nop,nop,TS val 516319223 ecr 516319222], length 32768
15:23:47.185420 IP voodoo.csl.cse.uoi.gr.9000 > voodoo.csl.cse.uoi.gr.37410: Flags [.], ack 296915, win 6651, options [nop,nop,TS val 516319223 ecr 516319223], length 0
15:23:47.185429 IP voodoo.csl.cse.uoi.gr.37410 > voodoo.csl.cse.uoi.gr.9000: Flags [P.], seq 296915:329683, ack 1179, win 512, options [nop,nop,TS val 516319223 ecr 516319222], length 32768
15:23:47.185440 IP voodoo.csl.cse.uoi.gr.37410 > voodoo.csl.cse.uoi.gr.9000: Flags [.], seq 329683:362451, ack 1179, win 512, options [nop,nop,TS val 516319223 ecr 516319222], length 32768
15:23:47.185444 IP voodoo.csl.cse.uoi.gr.9000 > voodoo.csl.cse.uoi.gr.37410: Flags [.], ack 362451, win 8568, options [nop,nop,TS val 516319223 ecr 516319223], length 0
15:23:47.185455 IP voodoo.csl.cse.uoi.gr.37410 > voodoo.csl.cse.uoi.gr.9000: Flags [P.], seq 362451:395219, ack 1179, win 512, options [nop,nop,TS val 516319223 ecr 516319222], length 32768
15:23:47.185466 IP voodoo.csl.cse.uoi.gr.37410 > voodoo.csl.cse.uoi.gr.9000: Flags [.], seq 395219:427987, ack 1179, win 512, options [nop,nop,TS val 516319223 ecr 516319222], length 32768
15:23:47.185478 IP voodoo.csl.cse.uoi.gr.37410 > voodoo.csl.cse.uoi.gr.9000: Flags [P.], seq 427987:460755, ack 1179, win 512, options [nop,nop,TS val 516319223 ecr 516319222], length 32768
15:23:47.185496 IP voodoo.csl.cse.uoi.gr.37410 > voodoo.csl.cse.uoi.gr.9000: Flags [.], seq 460755:493523, ack 1179, win 512, options [nop,nop,TS val 516319223 ecr 516319223], length 32768
15:23:47.185501 IP voodoo.csl.cse.uoi.gr.9000 > voodoo.csl.cse.uoi.gr.37410: Flags [.], ack 460755, win 8051, options [nop,nop,TS val 516319223 ecr 516319223], length 0
15:23:47.185512 IP voodoo.csl.cse.uoi.gr.37410 > voodoo.csl.cse.uoi.gr.9000: Flags [P.], seq 493523:526291, ack 1179, win 512, options [nop,nop,TS val 516319223 ecr 516319223], length 32768
15:23:47.185523 IP voodoo.csl.cse.uoi.gr.37410 > voodoo.csl.cse.uoi.gr.9000: Flags [.], seq 526291:559059, ack 1179, win 512, options [nop,nop,TS val 516319223 ecr 516319223], length 32768
15:23:47.185536 IP voodoo.csl.cse.uoi.gr.37410 > voodoo.csl.cse.uoi.gr.9000: Flags [P.], seq 559059:591827, ack 1179, win 512, options [nop,nop,TS val 516319223 ecr 516319223], length 32768
15:23:47.185550 IP voodoo.csl.cse.uoi.gr.37410 > voodoo.csl.cse.uoi.gr.9000: Flags [.], seq 591827:624595, ack 1179, win 512, options [nop,nop,TS val 516319223 ecr 516319223], length 32768
15:23:47.185565 IP voodoo.csl.cse.uoi.gr.37410 > voodoo.csl.cse.uoi.gr.9000: Flags [P.], seq 624595:657363, ack 1179, win 512, options [nop,nop,TS val 516319223 ecr 516319223], length 32768
15:23:47.185575 IP voodoo.csl.cse.uoi.gr.37410 > voodoo.csl.cse.uoi.gr.9000: Flags [.], seq 657363:690131, ack 1179, win 512, options [nop,nop,TS val 516319223 ecr 516319223], length 32768
15:23:47.185589 IP voodoo.csl.cse.uoi.gr.37410 > voodoo.csl.cse.uoi.gr.9000: Flags [P.], seq 690131:722899, ack 1179, win 512, options [nop,nop,TS val 516319223 ecr 516319223], length 32768
15:23:47.185601 IP voodoo.csl.cse.uoi.gr.37410 > voodoo.csl.cse.uoi.gr.9000: Flags [.], seq 722899:755667, ack 1179, win 512, options [nop,nop,TS val 516319223 ecr 516319223], length 32768
15:23:47.185614 IP voodoo.csl.cse.uoi.gr.37410 > voodoo.csl.cse.uoi.gr.9000: Flags [P.], seq 755667:788435, ack 1179, win 512, options [nop,nop,TS val 516319223 ecr 516319223], length 32768
15:23:47.185626 IP voodoo.csl.cse.uoi.gr.37410 > voodoo.csl.cse.uoi.gr.9000: Flags [.], seq 788435:821203, ack 1179, win 512, options [nop,nop,TS val 516319223 ecr 516319223], length 32768
15:23:47.185638 IP voodoo.csl.cse.uoi.gr.37410 > voodoo.csl.cse.uoi.gr.9000: Flags [P.], seq 821203:853971, ack 1179, win 512, options [nop,nop,TS val 516319223 ecr 516319223], length 32768
15:23:47.185649 IP voodoo.csl.cse.uoi.gr.37410 > voodoo.csl.cse.uoi.gr.9000: Flags [.], seq 853971:886739, ack 1179, win 512, options [nop,nop,TS val 516319223 ecr 516319223], length 32768
15:23:47.185666 IP voodoo.csl.cse.uoi.gr.37410 > voodoo.csl.cse.uoi.gr.9000: Flags [P.], seq 886739:919507, ack 1179, win 512, options [nop,nop,TS val 516319223 ecr 516319223], length 32768
15:23:47.185670 IP voodoo.csl.cse.uoi.gr.9000 > voodoo.csl.cse.uoi.gr.37410: Flags [.], ack 886739, win 6480, options [nop,nop,TS val 516319223 ecr 516319223], length 0
15:23:47.185679 IP voodoo.csl.cse.uoi.gr.37410 > voodoo.csl.cse.uoi.gr.9000: Flags [.], seq 919507:952275, ack 1179, win 512, options [nop,nop,TS val 516319223 ecr 516319223], length 32768
15:23:47.185690 IP voodoo.csl.cse.uoi.gr.37410 > voodoo.csl.cse.uoi.gr.9000: Flags [P.], seq 952275:985043, ack 1179, win 512, options [nop,nop,TS val 516319223 ecr 516319223], length 32768
15:23:47.185701 IP voodoo.csl.cse.uoi.gr.37410 > voodoo.csl.cse.uoi.gr.9000: Flags [.], seq 985043:1017811, ack 1179, win 512, options [nop,nop,TS val 516319223 ecr 516319223], length 32768
15:23:47.185713 IP voodoo.csl.cse.uoi.gr.37410 > voodoo.csl.cse.uoi.gr.9000: Flags [P.], seq 1017811:1050579, ack 1179, win 512, options [nop,nop,TS val 516319223 ecr 516319223], length 32768
15:23:47.185725 IP voodoo.csl.cse.uoi.gr.37410 > voodoo.csl.cse.uoi.gr.9000: Flags [.], seq 1050579:1083347, ack 1179, win 512, options [nop,nop,TS val 516319223 ecr 516319223], length 32768
15:23:47.185740 IP voodoo.csl.cse.uoi.gr.37410 > voodoo.csl.cse.uoi.gr.9000: Flags [P.], seq 1083347:1116115, ack 1179, win 512, options [nop,nop,TS val 516319223 ecr 516319223], length 32768
15:23:47.185750 IP voodoo.csl.cse.uoi.gr.37410 > voodoo.csl.cse.uoi.gr.9000: Flags [.], seq 1116115:1148883, ack 1179, win 512, options [nop,nop,TS val 516319223 ecr 516319223], length 32768
15:23:47.185764 IP voodoo.csl.cse.uoi.gr.37410 > voodoo.csl.cse.uoi.gr.9000: Flags [P.], seq 1148883:1181651, ack 1179, win 512, options [nop,nop,TS val 516319223 ecr 516319223], length 32768
15:23:47.185776 IP voodoo.csl.cse.uoi.gr.37410 > voodoo.csl.cse.uoi.gr.9000: Flags [.], seq 1181651:1214419, ack 1179, win 512, options [nop,nop,TS val 516319223 ecr 516319223], length 32768
15:23:47.186002 IP voodoo.csl.cse.uoi.gr.9000 > voodoo.csl.cse.uoi.gr.37410: Flags [.], ack 1934732, win 2280, options [nop,nop,TS val 516319223 ecr 516319223], length 0
15:23:47.186026 IP voodoo.csl.cse.uoi.gr.37410 > voodoo.csl.cse.uoi.gr.9000: Flags [.], seq 1934732:2000215, ack 1179, win 512, options [nop,nop,TS val 516319223 ecr 516319223], length 65483
15:23:47.186048 IP voodoo.csl.cse.uoi.gr.37410 > voodoo.csl.cse.uoi.gr.9000: Flags [.], seq 2000215:2065698, ack 1179, win 512, options [nop,nop,TS val 516319223 ecr 516319223], length 65483
15:23:47.186064 IP voodoo.csl.cse.uoi.gr.37410 > voodoo.csl.cse.uoi.gr.9000: Flags [.], seq 2065698:2131181, ack 1179, win 512, options [nop,nop,TS val 516319223 ecr 516319223], length 65483
15:23:47.186082 IP voodoo.csl.cse.uoi.gr.37410 > voodoo.csl.cse.uoi.gr.9000: Flags [.], seq 2131181:2196664, ack 1179, win 512, options [nop,nop,TS val 516319223 ecr 516319223], length 65483
15:23:47.186166 IP voodoo.csl.cse.uoi.gr.9000 > voodoo.csl.cse.uoi.gr.37410: Flags [.], ack 2196664, win 1257, options [nop,nop,TS val 516319223 ecr 516319223], length 0
15:23:47.186197 IP voodoo.csl.cse.uoi.gr.37410 > voodoo.csl.cse.uoi.gr.9000: Flags [.], seq 2196664:2262147, ack 1179, win 512, options [nop,nop,TS val 516319223 ecr 516319223], length 65483
15:23:47.186213 IP voodoo.csl.cse.uoi.gr.37410 > voodoo.csl.cse.uoi.gr.9000: Flags [P.], seq 2262147:2327630, ack 1179, win 512, options [nop,nop,TS val 516319223 ecr 516319223], length 65483
15:23:47.186329 IP voodoo.csl.cse.uoi.gr.9000 > voodoo.csl.cse.uoi.gr.37410: Flags [.], ack 2327630, win 735, options [nop,nop,TS val 516319223 ecr 516319223], length 0
15:23:47.186349 IP voodoo.csl.cse.uoi.gr.37410 > voodoo.csl.cse.uoi.gr.9000: Flags [.], seq 2327630:2393113, ack 1179, win 512, options [nop,nop,TS val 516319223 ecr 516319223], length 65483
15:23:47.187981 IP voodoo.csl.cse.uoi.gr.9000 > voodoo.csl.cse.uoi.gr.37410: Flags [.], ack 2393113, win 2660, options [nop,nop,TS val 516319225 ecr 516319223], length 0
15:23:47.188055 IP voodoo.csl.cse.uoi.gr.37410 > voodoo.csl.cse.uoi.gr.9000: Flags [.], seq 2393113:2458596, ack 1179, win 512, options [nop,nop,TS val 516319225 ecr 516319225], length 65483
15:23:47.188065 IP voodoo.csl.cse.uoi.gr.37410 > voodoo.csl.cse.uoi.gr.9000: Flags [.], seq 2458596:2524079, ack 1179, win 512, options [nop,nop,TS val 516319225 ecr 516319225], length 65483
15:23:47.188080 IP voodoo.csl.cse.uoi.gr.37410 > voodoo.csl.cse.uoi.gr.9000: Flags [.], seq 2524079:2589562, ack 1179, win 512, options [nop,nop,TS val 516319225 ecr 516319225], length 65483
15:23:47.188091 IP voodoo.csl.cse.uoi.gr.37410 > voodoo.csl.cse.uoi.gr.9000: Flags [.], seq 2589562:2655045, ack 1179, win 512, options [nop,nop,TS val 516319225 ecr 516319225], length 65483
15:23:47.188102 IP voodoo.csl.cse.uoi.gr.37410 > voodoo.csl.cse.uoi.gr.9000: Flags [.], seq 2655045:2720528, ack 1179, win 512, options [nop,nop,TS val 516319225 ecr 516319225], length 65483
15:23:47.188279 IP voodoo.csl.cse.uoi.gr.9000 > voodoo.csl.cse.uoi.gr.37410: Flags [.], ack 2720528, win 1504, options [nop,nop,TS val 516319225 ecr 516319225], length 0
15:23:47.188315 IP voodoo.csl.cse.uoi.gr.37410 > voodoo.csl.cse.uoi.gr.9000: Flags [.], seq 2720528:2786011, ack 1179, win 512, options [nop,nop,TS val 516319225 ecr 516319225], length 65483
15:23:47.188322 IP voodoo.csl.cse.uoi.gr.37410 > voodoo.csl.cse.uoi.gr.9000: Flags [.], seq 2786011:2851494, ack 1179, win 512, options [nop,nop,TS val 516319225 ecr 516319225], length 65483
15:23:47.188507 IP voodoo.csl.cse.uoi.gr.9000 > voodoo.csl.cse.uoi.gr.37410: Flags [.], ack 2851494, win 1126, options [nop,nop,TS val 516319226 ecr 516319225], length 0
15:23:47.188542 IP voodoo.csl.cse.uoi.gr.37410 > voodoo.csl.cse.uoi.gr.9000: Flags [P.], seq 2851494:2916977, ack 1179, win 512, options [nop,nop,TS val 516319226 ecr 516319226], length 65483
15:23:47.188550 IP voodoo.csl.cse.uoi.gr.37410 > voodoo.csl.cse.uoi.gr.9000: Flags [.], seq 2916977:2982460, ack 1179, win 512, options [nop,nop,TS val 516319226 ecr 516319226], length 65483
15:23:47.188711 IP voodoo.csl.cse.uoi.gr.9000 > voodoo.csl.cse.uoi.gr.37410: Flags [.], ack 2982460, win 747, options [nop,nop,TS val 516319226 ecr 516319226], length 0
15:23:47.188731 IP voodoo.csl.cse.uoi.gr.37410 > voodoo.csl.cse.uoi.gr.9000: Flags [.], seq 2982460:3047943, ack 1179, win 512, options [nop,nop,TS val 516319226 ecr 516319226], length 65483
15:23:47.188880 IP voodoo.csl.cse.uoi.gr.9000 > voodoo.csl.cse.uoi.gr.37410: Flags [.], ack 3047943, win 619, options [nop,nop,TS val 516319226 ecr 516319226], length 0
15:23:47.188897 IP voodoo.csl.cse.uoi.gr.37410 > voodoo.csl.cse.uoi.gr.9000: Flags [.], seq 3047943:3113426, ack 1179, win 512, options [nop,nop,TS val 516319226 ecr 516319226], length 65483
15:23:47.189192 IP voodoo.csl.cse.uoi.gr.9000 > voodoo.csl.cse.uoi.gr.37410: Flags [.], ack 3113426, win 8568, options [nop,nop,TS val 516319226 ecr 516319226], length 0
15:23:47.189375 IP voodoo.csl.cse.uoi.gr.37410 > voodoo.csl.cse.uoi.gr.9000: Flags [.], seq 3113426:3178909, ack 1179, win 512, options [nop,nop,TS val 516319226 ecr 516319226], length 65483
15:23:47.189384 IP voodoo.csl.cse.uoi.gr.37410 > voodoo.csl.cse.uoi.gr.9000: Flags [.], seq 3178909:3244392, ack 1179, win 512, options [nop,nop,TS val 516319226 ecr 516319226], length 65483
15:23:47.189393 IP voodoo.csl.cse.uoi.gr.37410 > voodoo.csl.cse.uoi.gr.9000: Flags [.], seq 3244392:3309875, ack 1179, win 512, options [nop,nop,TS val 516319226 ecr 516319226], length 65483
15:23:47.189401 IP voodoo.csl.cse.uoi.gr.37410 > voodoo.csl.cse.uoi.gr.9000: Flags [.], seq 3309875:3375358, ack 1179, win 512, options [nop,nop,TS val 516319226 ecr 516319226], length 65483
15:23:47.189408 IP voodoo.csl.cse.uoi.gr.37410 > voodoo.csl.cse.uoi.gr.9000: Flags [.], seq 3375358:3440841, ack 1179, win 512, options [nop,nop,TS val 516319226 ecr 516319226], length 65483
15:23:47.189417 IP voodoo.csl.cse.uoi.gr.37410 > voodoo.csl.cse.uoi.gr.9000: Flags [P.], seq 3440841:3506324, ack 1179, win 512, options [nop,nop,TS val 516319226 ecr 516319226], length 65483
15:23:47.189427 IP voodoo.csl.cse.uoi.gr.37410 > voodoo.csl.cse.uoi.gr.9000: Flags [.], seq 3506324:3571807, ack 1179, win 512, options [nop,nop,TS val 516319226 ecr 516319226], length 65483
15:23:47.189435 IP voodoo.csl.cse.uoi.gr.37410 > voodoo.csl.cse.uoi.gr.9000: Flags [.], seq 3571807:3637290, ack 1179, win 512, options [nop,nop,TS val 516319226 ecr 516319226], length 65483
15:23:47.189444 IP voodoo.csl.cse.uoi.gr.37410 > voodoo.csl.cse.uoi.gr.9000: Flags [.], seq 3637290:3702773, ack 1179, win 512, options [nop,nop,TS val 516319226 ecr 516319226], length 65483
15:23:47.189452 IP voodoo.csl.cse.uoi.gr.37410 > voodoo.csl.cse.uoi.gr.9000: Flags [.], seq 3702773:3768256, ack 1179, win 512, options [nop,nop,TS val 516319226 ecr 516319226], length 65483
15:23:47.189460 IP voodoo.csl.cse.uoi.gr.37410 > voodoo.csl.cse.uoi.gr.9000: Flags [.], seq 3768256:3833739, ack 1179, win 512, options [nop,nop,TS val 516319226 ecr 516319226], length 65483
15:23:47.189468 IP voodoo.csl.cse.uoi.gr.37410 > voodoo.csl.cse.uoi.gr.9000: Flags [.], seq 3833739:3899222, ack 1179, win 512, options [nop,nop,TS val 516319226 ecr 516319226], length 65483
15:23:47.189476 IP voodoo.csl.cse.uoi.gr.37410 > voodoo.csl.cse.uoi.gr.9000: Flags [.], seq 3899222:3964705, ack 1179, win 512, options [nop,nop,TS val 516319226 ecr 516319226], length 65483
15:23:47.189483 IP voodoo.csl.cse.uoi.gr.37410 > voodoo.csl.cse.uoi.gr.9000: Flags [.], seq 3964705:4030188, ack 1179, win 512, options [nop,nop,TS val 516319226 ecr 516319226], length 65483
15:23:47.189493 IP voodoo.csl.cse.uoi.gr.37410 > voodoo.csl.cse.uoi.gr.9000: Flags [P.], seq 4030188:4095671, ack 1179, win 512, options [nop,nop,TS val 516319226 ecr 516319226], length 65483
15:23:47.189502 IP voodoo.csl.cse.uoi.gr.37410 > voodoo.csl.cse.uoi.gr.9000: Flags [.], seq 4095671:4161154, ack 1179, win 512, options [nop,nop,TS val 516319226 ecr 516319226], length 65483
15:23:47.189673 IP voodoo.csl.cse.uoi.gr.9000 > voodoo.csl.cse.uoi.gr.37410: Flags [.], ack 4161154, win 5305, options [nop,nop,TS val 516319227 ecr 516319226], length 0
15:23:47.189790 IP voodoo.csl.cse.uoi.gr.37410 > voodoo.csl.cse.uoi.gr.9000: Flags [.], seq 4161154:4226637, ack 1179, win 512, options [nop,nop,TS val 516319227 ecr 516319227], length 65483
15:23:47.189799 IP voodoo.csl.cse.uoi.gr.37410 > voodoo.csl.cse.uoi.gr.9000: Flags [.], seq 4226637:4292120, ack 1179, win 512, options [nop,nop,TS val 516319227 ecr 516319227], length 65483
15:23:47.189807 IP voodoo.csl.cse.uoi.gr.37410 > voodoo.csl.cse.uoi.gr.9000: Flags [.], seq 4292120:4357603, ack 1179, win 512, options [nop,nop,TS val 516319227 ecr 516319227], length 65483
15:23:47.189814 IP voodoo.csl.cse.uoi.gr.37410 > voodoo.csl.cse.uoi.gr.9000: Flags [.], seq 4357603:4423086, ack 1179, win 512, options [nop,nop,TS val 516319227 ecr 516319227], length 65483
15:23:47.189822 IP voodoo.csl.cse.uoi.gr.37410 > voodoo.csl.cse.uoi.gr.9000: Flags [.], seq 4423086:4488569, ack 1179, win 512, options [nop,nop,TS val 516319227 ecr 516319227], length 65483
15:23:47.189829 IP voodoo.csl.cse.uoi.gr.37410 > voodoo.csl.cse.uoi.gr.9000: Flags [.], seq 4488569:4554052, ack 1179, win 512, options [nop,nop,TS val 516319227 ecr 516319227], length 65483
15:23:47.189837 IP voodoo.csl.cse.uoi.gr.37410 > voodoo.csl.cse.uoi.gr.9000: Flags [.], seq 4554052:4619535, ack 1179, win 512, options [nop,nop,TS val 516319227 ecr 516319227], length 65483
15:23:47.189844 IP voodoo.csl.cse.uoi.gr.37410 > voodoo.csl.cse.uoi.gr.9000: Flags [P.], seq 4619535:4685018, ack 1179, win 512, options [nop,nop,TS val 516319227 ecr 516319227], length 65483
15:23:47.189852 IP voodoo.csl.cse.uoi.gr.37410 > voodoo.csl.cse.uoi.gr.9000: Flags [.], seq 4685018:4750501, ack 1179, win 512, options [nop,nop,TS val 516319227 ecr 516319227], length 65483
15:23:47.189858 IP voodoo.csl.cse.uoi.gr.37410 > voodoo.csl.cse.uoi.gr.9000: Flags [.], seq 4750501:4815984, ack 1179, win 512, options [nop,nop,TS val 516319227 ecr 516319227], length 65483
15:23:47.190057 IP voodoo.csl.cse.uoi.gr.9000 > voodoo.csl.cse.uoi.gr.37410: Flags [.], ack 4815984, win 2850, options [nop,nop,TS val 516319227 ecr 516319227], length 0
15:23:47.190118 IP voodoo.csl.cse.uoi.gr.37410 > voodoo.csl.cse.uoi.gr.9000: Flags [.], seq 4815984:4881467, ack 1179, win 512, options [nop,nop,TS val 516319227 ecr 516319227], length 65483
15:23:47.190125 IP voodoo.csl.cse.uoi.gr.37410 > voodoo.csl.cse.uoi.gr.9000: Flags [P.], seq 4881467:4946950, ack 1179, win 512, options [nop,nop,TS val 516319227 ecr 516319227], length 65483
15:23:47.190131 IP voodoo.csl.cse.uoi.gr.37410 > voodoo.csl.cse.uoi.gr.9000: Flags [.], seq 4946950:5012433, ack 1179, win 512, options [nop,nop,TS val 516319227 ecr 516319227], length 65483
15:23:47.190138 IP voodoo.csl.cse.uoi.gr.37410 > voodoo.csl.cse.uoi.gr.9000: Flags [.], seq 5012433:5077916, ack 1179, win 512, options [nop,nop,TS val 516319227 ecr 516319227], length 65483
15:23:47.190144 IP voodoo.csl.cse.uoi.gr.37410 > voodoo.csl.cse.uoi.gr.9000: Flags [.], seq 5077916:5143399, ack 1179, win 512, options [nop,nop,TS val 516319227 ecr 516319227], length 65483
15:23:47.190297 IP voodoo.csl.cse.uoi.gr.9000 > voodoo.csl.cse.uoi.gr.37410: Flags [.], ack 5143399, win 1699, options [nop,nop,TS val 516319227 ecr 516319227], length 0
15:23:47.190324 IP voodoo.csl.cse.uoi.gr.37410 > voodoo.csl.cse.uoi.gr.9000: Flags [.], seq 5143399:5208882, ack 1179, win 512, options [nop,nop,TS val 516319227 ecr 516319227], length 65483
15:23:47.190328 IP voodoo.csl.cse.uoi.gr.37410 > voodoo.csl.cse.uoi.gr.9000: Flags [P.], seq 5208882:5244883, ack 1179, win 512, options [nop,nop,TS val 516319227 ecr 516319227], length 36001
15:23:47.190478 IP voodoo.csl.cse.uoi.gr.9000 > voodoo.csl.cse.uoi.gr.37410: Flags [.], ack 5244883, win 1436, options [nop,nop,TS val 516319228 ecr 516319227], length 0
15:23:47.192010 IP voodoo.csl.cse.uoi.gr.37412 > voodoo.csl.cse.uoi.gr.9000: Flags [S], seq 3664576032, win 65495, options [mss 65495,sackOK,TS val 516319229 ecr 0,nop,wscale 7], length 0
15:23:47.192021 IP voodoo.csl.cse.uoi.gr.9000 > voodoo.csl.cse.uoi.gr.37412: Flags [S.], seq 3194573277, ack 3664576033, win 65483, options [mss 65495,sackOK,TS val 516319229 ecr 516319229,nop,wscale 7], length 0
15:23:47.192030 IP voodoo.csl.cse.uoi.gr.37412 > voodoo.csl.cse.uoi.gr.9000: Flags [.], ack 1, win 512, options [nop,nop,TS val 516319229 ecr 516319229], length 0
15:23:47.192050 IP voodoo.csl.cse.uoi.gr.37412 > voodoo.csl.cse.uoi.gr.9000: Flags [P.], seq 1:549, ack 1, win 512, options [nop,nop,TS val 516319229 ecr 516319229], length 548
15:23:47.192054 IP voodoo.csl.cse.uoi.gr.9000 > voodoo.csl.cse.uoi.gr.37412: Flags [.], ack 549, win 508, options [nop,nop,TS val 516319229 ecr 516319229], length 0
15:23:47.192073 IP voodoo.csl.cse.uoi.gr.37412 > voodoo.csl.cse.uoi.gr.9000: Flags [.], seq 549:33290, ack 1, win 512, options [nop,nop,TS val 516319229 ecr 516319229], length 32741
15:23:47.192077 IP voodoo.csl.cse.uoi.gr.9000 > voodoo.csl.cse.uoi.gr.37412: Flags [.], ack 33290, win 372, options [nop,nop,TS val 516319229 ecr 516319229], length 0
15:23:47.192090 IP voodoo.csl.cse.uoi.gr.37412 > voodoo.csl.cse.uoi.gr.9000: Flags [P.], seq 33290:66031, ack 1, win 512, options [nop,nop,TS val 516319229 ecr 516319229], length 32741
15:23:47.192094 IP voodoo.csl.cse.uoi.gr.9000 > voodoo.csl.cse.uoi.gr.37412: Flags [.], ack 66031, win 117, options [nop,nop,TS val 516319229 ecr 516319229], length 0
15:23:47.192269 IP voodoo.csl.cse.uoi.gr.9000 > voodoo.csl.cse.uoi.gr.37410: Flags [.], ack 5244883, win 3022, options [nop,nop,TS val 516319229 ecr 516319227], length 0
15:23:47.195946 IP voodoo.csl.cse.uoi.gr.9000 > voodoo.csl.cse.uoi.gr.37410: Flags [.], ack 5244883, win 6392, options [nop,nop,TS val 516319233 ecr 516319227], length 0
15:23:47.196255 IP voodoo.csl.cse.uoi.gr.9000 > voodoo.csl.cse.uoi.gr.37412: Flags [.], ack 66031, win 381, options [nop,nop,TS val 516319233 ecr 516319229], length 0
15:23:47.196280 IP voodoo.csl.cse.uoi.gr.37412 > voodoo.csl.cse.uoi.gr.9000: Flags [.], seq 66031:98772, ack 1, win 512, options [nop,nop,TS val 516319233 ecr 516319233], length 32741
15:23:47.196480 IP voodoo.csl.cse.uoi.gr.9000 > voodoo.csl.cse.uoi.gr.37412: Flags [.], ack 98772, win 381, options [nop,nop,TS val 516319234 ecr 516319233], length 0
15:23:47.196492 IP voodoo.csl.cse.uoi.gr.37412 > voodoo.csl.cse.uoi.gr.9000: Flags [P.], seq 98772:131513, ack 1, win 512, options [nop,nop,TS val 516319234 ecr 516319234], length 32741
15:23:47.196826 IP voodoo.csl.cse.uoi.gr.9000 > voodoo.csl.cse.uoi.gr.37412: Flags [.], ack 131513, win 512, options [nop,nop,TS val 516319234 ecr 516319234], length 0
15:23:47.196844 IP voodoo.csl.cse.uoi.gr.37412 > voodoo.csl.cse.uoi.gr.9000: Flags [.], seq 131513:164254, ack 1, win 512, options [nop,nop,TS val 516319234 ecr 516319234], length 32741
15:23:47.196850 IP voodoo.csl.cse.uoi.gr.37412 > voodoo.csl.cse.uoi.gr.9000: Flags [P.], seq 164254:196995, ack 1, win 512, options [nop,nop,TS val 516319234 ecr 516319234], length 32741
15:23:47.196854 IP voodoo.csl.cse.uoi.gr.9000 > voodoo.csl.cse.uoi.gr.37412: Flags [.], ack 164254, win 1535, options [nop,nop,TS val 516319234 ecr 516319234], length 0
15:23:47.196893 IP voodoo.csl.cse.uoi.gr.37412 > voodoo.csl.cse.uoi.gr.9000: Flags [.], seq 196995:229736, ack 1, win 512, options [nop,nop,TS val 516319234 ecr 516319234], length 32741
15:23:47.196898 IP voodoo.csl.cse.uoi.gr.37412 > voodoo.csl.cse.uoi.gr.9000: Flags [P.], seq 229736:262477, ack 1, win 512, options [nop,nop,TS val 516319234 ecr 516319234], length 32741
15:23:47.196901 IP voodoo.csl.cse.uoi.gr.37412 > voodoo.csl.cse.uoi.gr.9000: Flags [.], seq 262477:295218, ack 1, win 512, options [nop,nop,TS val 516319234 ecr 516319234], length 32741
15:23:47.196906 IP voodoo.csl.cse.uoi.gr.37412 > voodoo.csl.cse.uoi.gr.9000: Flags [P.], seq 295218:327959, ack 1, win 512, options [nop,nop,TS val 516319234 ecr 516319234], length 32741
15:23:47.196909 IP voodoo.csl.cse.uoi.gr.37412 > voodoo.csl.cse.uoi.gr.9000: Flags [.], seq 327959:360700, ack 1, win 512, options [nop,nop,TS val 516319234 ecr 516319234], length 32741
15:23:47.196914 IP voodoo.csl.cse.uoi.gr.9000 > voodoo.csl.cse.uoi.gr.37412: Flags [.], ack 196995, win 2558, options [nop,nop,TS val 516319234 ecr 516319234], length 0
15:23:47.196950 IP voodoo.csl.cse.uoi.gr.37412 > voodoo.csl.cse.uoi.gr.9000: Flags [P.], seq 360700:393441, ack 1, win 512, options [nop,nop,TS val 516319234 ecr 516319234], length 32741
15:23:47.196953 IP voodoo.csl.cse.uoi.gr.37412 > voodoo.csl.cse.uoi.gr.9000: Flags [.], seq 393441:426182, ack 1, win 512, options [nop,nop,TS val 516319234 ecr 516319234], length 32741
15:23:47.196958 IP voodoo.csl.cse.uoi.gr.37412 > voodoo.csl.cse.uoi.gr.9000: Flags [P.], seq 426182:458923, ack 1, win 512, options [nop,nop,TS val 516319234 ecr 516319234], length 32741
15:23:47.196963 IP voodoo.csl.cse.uoi.gr.37412 > voodoo.csl.cse.uoi.gr.9000: Flags [.], seq 458923:491664, ack 1, win 512, options [nop,nop,TS val 516319234 ecr 516319234], length 32741
15:23:47.196966 IP voodoo.csl.cse.uoi.gr.37412 > voodoo.csl.cse.uoi.gr.9000: Flags [P.], seq 491664:524405, ack 1, win 512, options [nop,nop,TS val 516319234 ecr 516319234], length 32741
15:23:47.196972 IP voodoo.csl.cse.uoi.gr.9000 > voodoo.csl.cse.uoi.gr.37412: Flags [.], ack 229736, win 3582, options [nop,nop,TS val 516319234 ecr 516319234], length 0
15:23:47.196996 IP voodoo.csl.cse.uoi.gr.37412 > voodoo.csl.cse.uoi.gr.9000: Flags [.], seq 524405:557146, ack 1, win 512, options [nop,nop,TS val 516319234 ecr 516319234], length 32741
15:23:47.197000 IP voodoo.csl.cse.uoi.gr.37412 > voodoo.csl.cse.uoi.gr.9000: Flags [P.], seq 557146:589887, ack 1, win 512, options [nop,nop,TS val 516319234 ecr 516319234], length 32741
15:23:47.197003 IP voodoo.csl.cse.uoi.gr.37412 > voodoo.csl.cse.uoi.gr.9000: Flags [.], seq 589887:622628, ack 1, win 512, options [nop,nop,TS val 516319234 ecr 516319234], length 32741
15:23:47.197007 IP voodoo.csl.cse.uoi.gr.9000 > voodoo.csl.cse.uoi.gr.37412: Flags [.], ack 262477, win 4605, options [nop,nop,TS val 516319234 ecr 516319234], length 0
15:23:47.197027 IP voodoo.csl.cse.uoi.gr.37412 > voodoo.csl.cse.uoi.gr.9000: Flags [P.], seq 622628:655369, ack 1, win 512, options [nop,nop,TS val 516319234 ecr 516319234], length 32741
15:23:47.197030 IP voodoo.csl.cse.uoi.gr.37412 > voodoo.csl.cse.uoi.gr.9000: Flags [.], seq 655369:688110, ack 1, win 512, options [nop,nop,TS val 516319234 ecr 516319234], length 32741
15:23:47.197034 IP voodoo.csl.cse.uoi.gr.9000 > voodoo.csl.cse.uoi.gr.37412: Flags [.], ack 295218, win 5628, options [nop,nop,TS val 516319234 ecr 516319234], length 0
15:23:47.197052 IP voodoo.csl.cse.uoi.gr.37412 > voodoo.csl.cse.uoi.gr.9000: Flags [P.], seq 688110:720851, ack 1, win 512, options [nop,nop,TS val 516319234 ecr 516319234], length 32741
15:23:47.197056 IP voodoo.csl.cse.uoi.gr.37412 > voodoo.csl.cse.uoi.gr.9000: Flags [.], seq 720851:753592, ack 1, win 512, options [nop,nop,TS val 516319234 ecr 516319234], length 32741
15:23:47.197060 IP voodoo.csl.cse.uoi.gr.9000 > voodoo.csl.cse.uoi.gr.37412: Flags [.], ack 327959, win 6651, options [nop,nop,TS val 516319234 ecr 516319234], length 0
15:23:47.197078 IP voodoo.csl.cse.uoi.gr.37412 > voodoo.csl.cse.uoi.gr.9000: Flags [P.], seq 753592:786333, ack 1, win 512, options [nop,nop,TS val 516319234 ecr 516319234], length 32741
15:23:47.197082 IP voodoo.csl.cse.uoi.gr.37412 > voodoo.csl.cse.uoi.gr.9000: Flags [.], seq 786333:819074, ack 1, win 512, options [nop,nop,TS val 516319234 ecr 516319234], length 32741
15:23:47.197086 IP voodoo.csl.cse.uoi.gr.9000 > voodoo.csl.cse.uoi.gr.37412: Flags [.], ack 360700, win 7674, options [nop,nop,TS val 516319234 ecr 516319234], length 0
15:23:47.197104 IP voodoo.csl.cse.uoi.gr.37412 > voodoo.csl.cse.uoi.gr.9000: Flags [P.], seq 819074:851815, ack 1, win 512, options [nop,nop,TS val 516319234 ecr 516319234], length 32741
15:23:47.197108 IP voodoo.csl.cse.uoi.gr.37412 > voodoo.csl.cse.uoi.gr.9000: Flags [.], seq 851815:884556, ack 1, win 512, options [nop,nop,TS val 516319234 ecr 516319234], length 32741
15:23:47.197111 IP voodoo.csl.cse.uoi.gr.9000 > voodoo.csl.cse.uoi.gr.37412: Flags [.], ack 393441, win 8697, options [nop,nop,TS val 516319234 ecr 516319234], length 0
15:23:47.197122 IP voodoo.csl.cse.uoi.gr.37412 > voodoo.csl.cse.uoi.gr.9000: Flags [P.], seq 884556:917297, ack 1, win 512, options [nop,nop,TS val 516319234 ecr 516319234], length 32741
15:23:47.197126 IP voodoo.csl.cse.uoi.gr.9000 > voodoo.csl.cse.uoi.gr.37412: Flags [.], ack 426182, win 9721, options [nop,nop,TS val 516319234 ecr 516319234], length 0
15:23:47.197136 IP voodoo.csl.cse.uoi.gr.37412 > voodoo.csl.cse.uoi.gr.9000: Flags [.], seq 917297:950038, ack 1, win 512, options [nop,nop,TS val 516319234 ecr 516319234], length 32741
15:23:47.197140 IP voodoo.csl.cse.uoi.gr.9000 > voodoo.csl.cse.uoi.gr.37412: Flags [.], ack 458923, win 10744, options [nop,nop,TS val 516319234 ecr 516319234], length 0
15:23:47.197150 IP voodoo.csl.cse.uoi.gr.37412 > voodoo.csl.cse.uoi.gr.9000: Flags [P.], seq 950038:982779, ack 1, win 512, options [nop,nop,TS val 516319234 ecr 516319234], length 32741
15:23:47.197154 IP voodoo.csl.cse.uoi.gr.9000 > voodoo.csl.cse.uoi.gr.37412: Flags [.], ack 491664, win 11767, options [nop,nop,TS val 516319234 ecr 516319234], length 0
15:23:47.209164 IP voodoo.csl.cse.uoi.gr.9000 > voodoo.csl.cse.uoi.gr.37412: Flags [P.], seq 1:288, ack 2738936, win 17909, options [nop,nop,TS val 516319246 ecr 516319235], length 287
15:23:47.209172 IP voodoo.csl.cse.uoi.gr.37412 > voodoo.csl.cse.uoi.gr.9000: Flags [.], ack 288, win 510, options [nop,nop,TS val 516319246 ecr 516319246], length 0
15:23:47.209595 IP voodoo.csl.cse.uoi.gr.9000 > voodoo.csl.cse.uoi.gr.37410: Flags [P.], seq 1179:1466, ack 5244883, win 8568, options [nop,nop,TS val 516319247 ecr 516319227], length 287
15:23:47.211013 IP voodoo.csl.cse.uoi.gr.37410 > voodoo.csl.cse.uoi.gr.9000: Flags [P.], seq 5244883:5245497, ack 1466, win 512, options [nop,nop,TS val 516319248 ecr 516319247], length 614
15:23:47.211032 IP voodoo.csl.cse.uoi.gr.37410 > voodoo.csl.cse.uoi.gr.9000: Flags [P.], seq 5245497:5245768, ack 1466, win 512, options [nop,nop,TS val 516319248 ecr 516319247], length 271
15:23:47.211050 IP voodoo.csl.cse.uoi.gr.9000 > voodoo.csl.cse.uoi.gr.37410: Flags [.], ack 5245768, win 9591, options [nop,nop,TS val 516319248 ecr 516319248], length 0
15:23:47.320516 IP voodoo.csl.cse.uoi.gr.9000 > voodoo.csl.cse.uoi.gr.37410: Flags [P.], seq 1466:2144, ack 5245768, win 9591, options [nop,nop,TS val 516319358 ecr 516319248], length 678
15:23:47.321536 IP voodoo.csl.cse.uoi.gr.37412 > voodoo.csl.cse.uoi.gr.9000: Flags [F.], seq 2738936, ack 288, win 512, options [nop,nop,TS val 516319359 ecr 516319246], length 0
15:23:47.321618 IP voodoo.csl.cse.uoi.gr.9000 > voodoo.csl.cse.uoi.gr.37412: Flags [F.], seq 288, ack 2738937, win 17909, options [nop,nop,TS val 516319359 ecr 516319359], length 0
15:23:47.321623 IP voodoo.csl.cse.uoi.gr.37410 > voodoo.csl.cse.uoi.gr.9000: Flags [F.], seq 5245768, ack 2144, win 512, options [nop,nop,TS val 516319359 ecr 516319358], length 0
15:23:47.321642 IP voodoo.csl.cse.uoi.gr.37412 > voodoo.csl.cse.uoi.gr.9000: Flags [.], ack 289, win 512, options [nop,nop,TS val 516319359 ecr 516319359], length 0
15:23:47.321695 IP voodoo.csl.cse.uoi.gr.9000 > voodoo.csl.cse.uoi.gr.37410: Flags [F.], seq 2144, ack 5245769, win 9591, options [nop,nop,TS val 516319359 ecr 516319359], length 0
15:23:47.321708 IP voodoo.csl.cse.uoi.gr.37410 > voodoo.csl.cse.uoi.gr.9000: Flags [.], ack 2145, win 512, options [nop,nop,TS val 516319359 ecr 516319359], length 0

