14:01:34.567938 IP voodoo.csl.cse.uoi.gr.9000 > voodoo.csl.cse.uoi.gr.33546: Flags [.], ack 3387292860, win 512, options [nop,nop,TS val 511386618 ecr 511371610], length 0
	0x0000:  4500 0034 5c28 4000 4006 c4f0 0a07 02cf  E..4\(@.@.......
	0x0010:  0a07 02cf 2328 830a 1dcc 7bd9 c9e5 fcbc  ....#(....{.....
	0x0020:  8010 0200 19d2 0000 0101 080a 1e7b 23fa  .............{#.
	0x0030:  1e7a e95a                                .z.Z
14:01:34.567953 IP voodoo.csl.cse.uoi.gr.33546 > voodoo.csl.cse.uoi.gr.9000: Flags [.], ack 1, win 512, options [nop,nop,TS val 511386618 ecr 511371569], length 0
	0x0000:  4500 0034 a610 4000 4006 7b08 0a07 02cf  E..4..@.@.{.....
	0x0010:  0a07 02cf 830a 2328 c9e5 fcbc 1dcc 7bda  ......#(......{.
	0x0020:  8010 0200 19d2 0000 0101 080a 1e7b 23fa  .............{#.
	0x0030:  1e7a e931                                .z.1
14:01:34.763740 IP voodoo.csl.cse.uoi.gr.33546 > voodoo.csl.cse.uoi.gr.9000: Flags [P.], seq 1:279, ack 1, win 512, options [nop,nop,TS val 511386814 ecr 511371569], length 278
	0x0000:  4500 014a a611 4000 4006 79f1 0a07 02cf  E..J..@.@.y.....
	0x0010:  0a07 02cf 830a 2328 c9e5 fcbc 1dcc 7bda  ......#(......{.
	0x0020:  8018 0200 1ae8 0000 0101 080a 1e7b 24be  .............{$.
	0x0030:  1e7a e931 1703 0301 1191 7328 4e5a d88b  .z.1......s(NZ..
	0x0040:  c758 6158 3fc0 b789 301b f7e6 5c0f eb63  .XaX?...0...\..c
	0x0050:  d6db a4b9 56c6 5147 da08 dc2d 50fb f93e  ....V.QG...-P..>
	0x0060:  2ce7 21b8 7697 4f4e 24a7 3580 a06e 8bef  ,.!.v.ON$.5..n..
	0x0070:  4283 396d 8bb2 bc21 8a9f ed63 afa9 0561  B.9m...!...c...a
	0x0080:  a197 e270 2eaa 4b63 5ab6 4f0b d8c6 410d  ...p..KcZ.O...A.
	0x0090:  4739 730a 25ba 49f6 f7c9 081d 717c 03f5  G9s.%.I.....q|..
	0x00a0:  1db4 8881 b1b1 89c1 1e10 c6c2 dad1 819d  ................
	0x00b0:  fc72 d055 605a 83e5 1d0d e652 9fd9 0f67  .r.U`Z.....R...g
	0x00c0:  4cfa 1893 9589 e7e4 7b47 de26 522e 5934  L.......{G.&R.Y4
	0x00d0:  8a85 8f7a c71e 7987 6d91 75ca 546a 394c  ...z..y.m.u.Tj9L
	0x00e0:  7b0c b33a 69a6 ad73 196e d072 7de9 5288  {..:i..s.n.r}.R.
	0x00f0:  daec 108c e367 ddba 324d 3ae5 c484 94b6  .....g..2M:.....
	0x0100:  ece9 a722 9c54 f613 4582 a1c4 a230 1bbe  ...".T..E....0..
	0x0110:  3e16 4146 bdf8 8df0 d015 24d4 e83d cccb  >.AF......$..=..
	0x0120:  4994 b72b a0a6 18a5 6571 61c6 1db8 0adc  I..+....eqa.....
	0x0130:  4d8a fb5d 4b00 206b e411 daa5 8614 6de7  M..]K..k......m.
	0x0140:  0c7a 8ace 4c09 c24c 9b09                 .z..L..L..
14:01:34.763776 IP voodoo.csl.cse.uoi.gr.33546 > voodoo.csl.cse.uoi.gr.9000: Flags [P.], seq 279:369, ack 1, win 512, options [nop,nop,TS val 511386814 ecr 511371569], length 90
	0x0000:  4500 008e a612 4000 4006 7aac 0a07 02cf  E.....@.@.z.....
	0x0010:  0a07 02cf 830a 2328 c9e5 fdd2 1dcc 7bda  ......#(......{.
	0x0020:  8018 0200 1a2c 0000 0101 080a 1e7b 24be  .....,.......{$.
	0x0030:  1e7a e931 1703 0300 5581 311c 8a5b 0975  .z.1....U.1..[.u
	0x0040:  2369 08eb f15f c18c c93b 564a 10f4 ea18  #i..._...;VJ....
	0x0050:  59e4 34e4 4d73 af75 9fb2 382c d111 2c7b  Y.4.Ms.u..8,..,{
	0x0060:  9981 a7b2 f9e9 3006 c838 ae1d 36c1 42c5  ......0..8..6.B.
	0x0070:  9891 ea7b e47b 6090 f113 09e1 53e9 ad3d  ...{.{`.....S..=
	0x0080:  f818 e41d f978 d457 b8cd 5cbd 6e37       .....x.W..\.n7
14:01:34.763788 IP voodoo.csl.cse.uoi.gr.9000 > voodoo.csl.cse.uoi.gr.33546: Flags [.], ack 369, win 512, options [nop,nop,TS val 511386814 ecr 511386814], length 0
	0x0000:  4500 0034 5c29 4000 4006 c4ef 0a07 02cf  E..4\)@.@.......
	0x0010:  0a07 02cf 2328 830a 1dcc 7bda c9e5 fe2c  ....#(....{....,
	0x0020:  8010 0200 19d2 0000 0101 080a 1e7b 24be  .............{$.
	0x0030:  1e7b 24be                                .{$.
14:01:34.764656 IP voodoo.csl.cse.uoi.gr.9000 > voodoo.csl.cse.uoi.gr.33546: Flags [P.], seq 1:36, ack 369, win 512, options [nop,nop,TS val 511386815 ecr 511386814], length 35
	0x0000:  4500 0057 5c2a 4000 4006 c4cb 0a07 02cf  E..W\*@.@.......
	0x0010:  0a07 02cf 2328 830a 1dcc 7bda c9e5 fe2c  ....#(....{....,
	0x0020:  8018 0200 19f5 0000 0101 080a 1e7b 24bf  .............{$.
	0x0030:  1e7b 24be 1703 0300 1e04 fb57 65a2 419e  .{$........We.A.
	0x0040:  6419 1fa3 d26b dd22 dd09 e998 b6a8 ce58  d....k.".......X
	0x0050:  6a3f 7b6f b90e a0                        j?{o...
14:01:34.764663 IP voodoo.csl.cse.uoi.gr.33546 > voodoo.csl.cse.uoi.gr.9000: Flags [.], ack 36, win 512, options [nop,nop,TS val 511386815 ecr 511386815], length 0
	0x0000:  4500 0034 a613 4000 4006 7b05 0a07 02cf  E..4..@.@.{.....
	0x0010:  0a07 02cf 830a 2328 c9e5 fe2c 1dcc 7bfd  ......#(...,..{.
	0x0020:  8010 0200 19d2 0000 0101 080a 1e7b 24bf  .............{$.
	0x0030:  1e7b 24bf                                .{$.
14:01:34.815976 IP voodoo.csl.cse.uoi.gr.9000 > voodoo.csl.cse.uoi.gr.33546: Flags [P.], seq 36:113, ack 369, win 512, options [nop,nop,TS val 511386866 ecr 511386815], length 77
	0x0000:  4500 0081 5c2b 4000 4006 c4a0 0a07 02cf  E...\+@.@.......
	0x0010:  0a07 02cf 2328 830a 1dcc 7bfd c9e5 fe2c  ....#(....{....,
	0x0020:  8018 0200 1a1f 0000 0101 080a 1e7b 24f2  .............{$.
	0x0030:  1e7b 24bf 1703 0300 4899 e0f1 326b d2bd  .{$.....H...2k..
	0x0040:  6ba5 fe7b b9e1 a4c8 b585 f582 4ce2 6d12  k..{........L.m.
	0x0050:  21a2 4319 a1ce 9e5e 5604 8a87 b029 6f0f  !.C....^V....)o.
	0x0060:  cd34 2e25 9798 a362 f746 e7d7 ed07 a728  .4.%...b.F.....(
	0x0070:  b3ba 2a4f c73b 1fe5 7796 22e3 e90b 80ae  ..*O.;..w.".....
	0x0080:  0b                                       .
14:01:34.815998 IP voodoo.csl.cse.uoi.gr.33546 > voodoo.csl.cse.uoi.gr.9000: Flags [.], ack 113, win 512, options [nop,nop,TS val 511386866 ecr 511386866], length 0
	0x0000:  4500 0034 a614 4000 4006 7b04 0a07 02cf  E..4..@.@.{.....
	0x0010:  0a07 02cf 830a 2328 c9e5 fe2c 1dcc 7c4a  ......#(...,..|J
	0x0020:  8010 0200 19d2 0000 0101 080a 1e7b 24f2  .............{$.
	0x0030:  1e7b 24f2                                .{$.
14:01:34.847575 IP voodoo.csl.cse.uoi.gr.33546 > voodoo.csl.cse.uoi.gr.9000: Flags [P.], seq 369:607, ack 113, win 512, options [nop,nop,TS val 511386898 ecr 511386866], length 238
	0x0000:  4500 0122 a615 4000 4006 7a15 0a07 02cf  E.."..@.@.z.....
	0x0010:  0a07 02cf 830a 2328 c9e5 fe2c 1dcc 7c4a  ......#(...,..|J
	0x0020:  8018 0200 1ac0 0000 0101 080a 1e7b 2512  .............{%.
	0x0030:  1e7b 24f2 1703 0300 e905 e410 af1c 0f69  .{$............i
	0x0040:  75bf 144b ec72 5c40 775d 617a 2883 13c9  u..K.r\@w]az(...
	0x0050:  c5d8 3291 0522 29ef 80e2 8236 c3ac 1bf2  ..2..")....6....
	0x0060:  13a7 6c62 d153 8c1a e481 ba9c d82d b1fc  ..lb.S.......-..
	0x0070:  537e b4c5 daa6 5853 01cb 0ab5 d73e e271  S~....XS.....>.q
	0x0080:  ce55 38ef 44c0 4a95 da10 b537 ddd5 8de9  .U8.D.J....7....
	0x0090:  9ea6 ebb0 6939 2fb8 68ff d235 3bf3 ffe6  ....i9/.h..5;...
	0x00a0:  e00e 2b02 fdbf 21ff afe8 9e77 af01 3e30  ..+...!....w..>0
	0x00b0:  5dce 5017 b553 83fd a477 4c2d 0b14 7e39  ].P..S...wL-..~9
	0x00c0:  e42a 053f 8c64 c7bc 51cf 1693 793a f88b  .*.?.d..Q...y:..
	0x00d0:  0f59 c8aa ff68 476c 4c72 23f1 fd63 241f  .Y...hGlLr#..c$.
	0x00e0:  5b0c 3c80 e00b f91a 85bf 2efc 6670 3a23  [.<.........fp:#
	0x00f0:  ffa7 6758 de50 4c43 0741 a83a 81ad 63a8  ..gX.PLC.A.:..c.
	0x0100:  5338 2fea 7989 f79d 171f fe27 ac49 7c4f  S8/.y......'.I|O
	0x0110:  8294 ba6b 3d8e 4f98 13db ea55 f003 c69a  ...k=.O....U....
	0x0120:  0fad                                     ..
14:01:34.847602 IP voodoo.csl.cse.uoi.gr.33546 > voodoo.csl.cse.uoi.gr.9000: Flags [P.], seq 607:734, ack 113, win 512, options [nop,nop,TS val 511386898 ecr 511386866], length 127
	0x0000:  4500 00b3 a616 4000 4006 7a83 0a07 02cf  E.....@.@.z.....
	0x0010:  0a07 02cf 830a 2328 c9e5 ff1a 1dcc 7c4a  ......#(......|J
	0x0020:  8018 0200 1a51 0000 0101 080a 1e7b 2512  .....Q.......{%.
	0x0030:  1e7b 24f2 1703 0300 7af8 ecf6 cbd9 9f41  .{$.....z......A
	0x0040:  ccd2 4f44 a127 19e3 41fc b604 afaa 09a9  ..OD.'..A.......
	0x0050:  e429 a75e c0c3 caff 8681 a59b e501 d213  .).^............
	0x0060:  ed50 3ce0 dc1b 707d 50c6 68bd 0484 dab3  .P<...p}P.h.....
	0x0070:  addf 2b41 9d1e 7bae 9e53 6f4f cd8d e9e3  ..+A..{..SoO....
	0x0080:  a774 ff5c b516 52a8 6c69 a062 594e 24a2  .t.\..R.li.bYN$.
	0x0090:  09b0 cdc3 559c 9ecc d1d7 128c 8d7f 2a07  ....U.........*.
	0x00a0:  132a e73f 3c56 a05b b1c5 0339 bc63 5022  .*.?<V.[...9.cP"
	0x00b0:  e3db f1                                  ...
14:01:34.847686 IP voodoo.csl.cse.uoi.gr.9000 > voodoo.csl.cse.uoi.gr.33546: Flags [.], ack 734, win 512, options [nop,nop,TS val 511386898 ecr 511386898], length 0
	0x0000:  4500 0034 5c2c 4000 4006 c4ec 0a07 02cf  E..4\,@.@.......
	0x0010:  0a07 02cf 2328 830a 1dcc 7c4a c9e5 ff99  ....#(....|J....
	0x0020:  8010 0200 19d2 0000 0101 080a 1e7b 2512  .............{%.
	0x0030:  1e7b 2512                                .{%.
14:01:34.848363 IP voodoo.csl.cse.uoi.gr.9000 > voodoo.csl.cse.uoi.gr.33546: Flags [P.], seq 113:148, ack 734, win 512, options [nop,nop,TS val 511386899 ecr 511386898], length 35
	0x0000:  4500 0057 5c2d 4000 4006 c4c8 0a07 02cf  E..W\-@.@.......
	0x0010:  0a07 02cf 2328 830a 1dcc 7c4a c9e5 ff99  ....#(....|J....
	0x0020:  8018 0200 19f5 0000 0101 080a 1e7b 2513  .............{%.
	0x0030:  1e7b 2512 1703 0300 1ebf 8607 7c82 cc30  .{%.........|..0
	0x0040:  6cc7 d7ce 7839 ecd6 b76a b09d d2d9 b384  l...x9...j......
	0x0050:  59a5 2d61 d9df 82                        Y.-a...
14:01:34.848423 IP voodoo.csl.cse.uoi.gr.9000 > voodoo.csl.cse.uoi.gr.33546: Flags [P.], seq 148:206, ack 734, win 512, options [nop,nop,TS val 511386899 ecr 511386898], length 58
	0x0000:  4500 006e 5c2e 4000 4006 c4b0 0a07 02cf  E..n\.@.@.......
	0x0010:  0a07 02cf 2328 830a 1dcc 7c6d c9e5 ff99  ....#(....|m....
	0x0020:  8018 0200 1a0c 0000 0101 080a 1e7b 2513  .............{%.
	0x0030:  1e7b 2512 1703 0300 35c3 bcd5 7041 2fc0  .{%.....5...pA/.
	0x0040:  cb1c fcda f635 5faa 07aa 15c9 ad4b 0eb1  .....5_......K..
	0x0050:  4cd7 f894 7fca 7ad8 7c73 da84 eca8 ebc9  L.....z.|s......
	0x0060:  7240 b63b 8494 2eee d1ac 8a9a 6c90       r@.;........l.
14:01:34.848455 IP voodoo.csl.cse.uoi.gr.9000 > voodoo.csl.cse.uoi.gr.33546: Flags [P.], seq 206:698, ack 734, win 512, options [nop,nop,TS val 511386899 ecr 511386898], length 492
	0x0000:  4500 0220 5c2f 4000 4006 c2fd 0a07 02cf  E...\/@.@.......
	0x0010:  0a07 02cf 2328 830a 1dcc 7ca7 c9e5 ff99  ....#(....|.....
	0x0020:  8018 0200 1bbe 0000 0101 080a 1e7b 2513  .............{%.
	0x0030:  1e7b 2512 1703 0301 e7c5 e823 d8b4 060d  .{%........#....
	0x0040:  72e8 05d6 dc9b b07d b830 ff67 1031 e3cc  r......}.0.g.1..
	0x0050:  bbde 0f91 ca1c 2f37 c7af a42e b2db f723  ....../7.......#
	0x0060:  e344 2b5b 792e d77c da6d 77b0 e47b 3a17  .D+[y..|.mw..{:.
	0x0070:  0405 460c b0bd e580 328f ac5a 8196 dd56  ..F.....2..Z...V
	0x0080:  51fd 933a 86e9 4537 468d 9c5e 7707 6025  Q..:..E7F..^w.`%
	0x0090:  0ddd e555 0a08 8574 1314 e6c9 739d e3ce  ...U...t....s...
	0x00a0:  b3f2 f2ee 9f99 1210 6c91 11ab 7ecf 18a7  ........l...~...
	0x00b0:  67cb 996e ebba d3bd 9dfe 99ed eeb4 9557  g..n...........W
	0x00c0:  863e b24e 2834 a970 0244 ab94 be0c d1b7  .>.N(4.p.D......
	0x00d0:  4e8c d1a7 f740 aa43 46d1 23ae 4a03 7514  N....@.CF.#.J.u.
	0x00e0:  2d30 4c20 cec0 e3aa d558 f1d9 c237 d6e1  -0L......X...7..
	0x00f0:  a862 8b07 11eb 71a4 deb5 5a65 71f6 7b01  .b....q...Zeq.{.
	0x0100:  1925 d334 ec42 522e dbce 5d27 da61 4873  .%.4.BR...]'.aHs
	0x0110:  8b56 3cb3 036a 63af bb37 3f52 62d7 7af8  .V<..jc..7?Rb.z.
	0x0120:  5ae1 a446 a97e 9edb 838d 4516 ff8a dd7f  Z..F.~....E.....
	0x0130:  a362 1986 8f8a 62e0 e10f 097d 35b9 8add  .b....b....}5...
	0x0140:  6455 0c8b fc80 d7b5 d212 c470 bc65 90d8  dU.........p.e..
	0x0150:  f787 20a9 73ad d25d 0bcb a94a cccb 05eb  ....s..]...J....
	0x0160:  43c8 82c0 046c 1dd6 327d 7c1d d4f4 7f52  C....l..2}|....R
	0x0170:  c5b0 1246 bdb3 1969 3bbd b4b3 70fd e021  ...F...i;...p..!
	0x0180:  5686 8a5c 1d26 5288 1e40 0175 d397 a5ae  V..\.&R..@.u....
	0x0190:  7d5d 04cb 193c bcd5 dafa 76e1 59d0 1889  }]...<....v.Y...
	0x01a0:  8ec9 58ba c00f 5ac0 cd76 9292 531d 81e7  ..X...Z..v..S...
	0x01b0:  b735 2067 fe1d ccbc 2c26 88a0 b710 1c1b  .5.g....,&......
	0x01c0:  2a9a b5b3 1cee fc30 9d01 6776 4ca9 5dc5  *......0..gvL.].
	0x01d0:  885f 07f9 feed 29bb d897 3468 0812 04d7  ._....)...4h....
	0x01e0:  2351 4b1a efdf 9674 b8cd dc1e 9c4e 3c9d  #QK....t.....N<.
	0x01f0:  81e5 82c0 510d 4699 7ca0 0e86 de16 d10d  ....Q.F.|.......
	0x0200:  f36a c7f3 bac6 1ac7 46a2 f065 1429 4b87  .j......F..e.)K.
	0x0210:  b762 6c43 ed77 29e5 770b 4288 3618 ad5e  .blC.w).w.B.6..^
14:01:34.848465 IP voodoo.csl.cse.uoi.gr.33546 > voodoo.csl.cse.uoi.gr.9000: Flags [.], ack 206, win 512, options [nop,nop,TS val 511386899 ecr 511386899], length 0
	0x0000:  4500 0034 a617 4000 4006 7b01 0a07 02cf  E..4..@.@.{.....
	0x0010:  0a07 02cf 830a 2328 c9e5 ff99 1dcc 7ca7  ......#(......|.
	0x0020:  8010 0200 19d2 0000 0101 080a 1e7b 2513  .............{%.
	0x0030:  1e7b 2513                                .{%.
14:01:34.891892 IP voodoo.csl.cse.uoi.gr.33546 > voodoo.csl.cse.uoi.gr.9000: Flags [.], ack 698, win 512, options [nop,nop,TS val 511386942 ecr 511386899], length 0
	0x0000:  4500 0034 a618 4000 4006 7b00 0a07 02cf  E..4..@.@.{.....
	0x0010:  0a07 02cf 830a 2328 c9e5 ff99 1dcc 7e93  ......#(......~.
	0x0020:  8010 0200 19d2 0000 0101 080a 1e7b 253e  .............{%>
	0x0030:  1e7b 2513                                .{%.

